<a href="https://colab.research.google.com/github/darkstarlegend/mlprojt20/blob/main/t20_feature_extract.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import pickle
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,4,Pakistan,New Zealand,0.1,0,0,NaN,Dubai International Cricket Stadium
1,4,Pakistan,New Zealand,0.2,0,0,NaN,Dubai International Cricket Stadium
2,4,Pakistan,New Zealand,0.3,0,0,NaN,Dubai International Cricket Stadium
3,4,Pakistan,New Zealand,0.4,0,0,NaN,Dubai International Cricket Stadium
4,4,Pakistan,New Zealand,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,NaN,Melbourne Cricket Ground
118,963,Australia,South Africa,19.3,0,JR Hopes,NaN,Melbourne Cricket Ground
119,963,Australia,South Africa,19.4,1,0,NaN,Melbourne Cricket Ground
120,963,Australia,South Africa,19.5,0,NW Bracken,NaN,Melbourne Cricket Ground
121,963,Australia,South Africa,19.6,1,0,NaN,Melbourne Cricket Ground

In [3]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,4,Pakistan,New Zealand,0.1,0,0,NaN,Dubai International Cricket Stadium
1,4,Pakistan,New Zealand,0.2,0,0,NaN,Dubai International Cricket Stadium
2,4,Pakistan,New Zealand,0.3,0,0,NaN,Dubai International Cricket Stadium
3,4,Pakistan,New Zealand,0.4,0,0,NaN,Dubai International Cricket Stadium
4,4,Pakistan,New Zealand,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,NaN,Melbourne Cricket Ground
118,963,Australia,South Africa,19.3,0,JR Hopes,NaN,Melbourne Cricket Ground
119,963,Australia,South Africa,19.4,1,0,NaN,Melbourne Cricket Ground
120,963,Australia,South Africa,19.5,0,NW Bracken,NaN,Melbourne Cricket Ground
121,963,Australia,South Africa,19.6,1,0,NaN,Melbourne Cricket Ground

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8421
venue                  0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               373
Sharjah Cricket Stadium                     249
Harare Sports Club                          247
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,4,Pakistan,New Zealand,0.1,0,0,Dubai
1,4,Pakistan,New Zealand,0.2,0,0,Dubai
2,4,Pakistan,New Zealand,0.3,0,0,Dubai
3,4,Pakistan,New Zealand,0.4,0,0,Dubai
4,4,Pakistan,New Zealand,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne
119,963,Australia,South Africa,19.4,1,0,Melbourne
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne
121,963,Australia,South Africa,19.6,1,0,Melbourne

In [11]:

eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:

df = df[df['city'].isin(eligible_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,4,Pakistan,New Zealand,0.1,0,0,Dubai
1,4,Pakistan,New Zealand,0.2,0,0,Dubai
2,4,Pakistan,New Zealand,0.3,0,0,Dubai
3,4,Pakistan,New Zealand,0.4,0,0,Dubai
4,4,Pakistan,New Zealand,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne
119,963,Australia,South Africa,19.4,1,0,Melbourne
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne
121,963,Australia,South Africa,19.6,1,0,Melbourne

In [14]:

df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180
119,963,Australia,South Africa,19.4,1,0,Melbourne,181
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181
121,963,Australia,South Africa,19.6,1,0,Melbourne,182

In [16]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5
...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180,19,3
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181,19,5
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6

In [17]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2,116
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180,19,3,117
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4,118
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181,19,5,119
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6,120

In [18]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2,116,4
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne,180,19,3,117,3
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4,118,2
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne,181,19,5,119,1
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6,120,0

In [19]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne,180,19,2,116,4
118,963,Australia,South Africa,19.3,0,1,Melbourne,180,19,3,117,3
119,963,Australia,South Africa,19.4,1,0,Melbourne,181,19,4,118,2
120,963,Australia,South Africa,19.5,0,1,Melbourne,181,19,5,119,1
121,963,Australia,South Africa,19.6,1,0,Melbourne,182,19,6,120,0

In [20]:
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119,10
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118,10
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117,10
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116,10
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,7,Melbourne,180,19,2,116,4,3
118,963,Australia,South Africa,19.3,0,8,Melbourne,180,19,3,117,3,2
119,963,Australia,South Africa,19.4,1,8,Melbourne,181,19,4,118,2,2
120,963,Australia,South Africa,19.5,0,9,Melbourne,181,19,5,119,1,1
121,963,Australia,South Africa,19.6,1,9,Melbourne,182,19,6,120,0,1

In [21]:
df['crr']=(df['current_score']*6) /df['balls_bowled']

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,4,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119,10,0.000000
1,4,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118,10,0.000000
2,4,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117,10,0.000000
3,4,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116,10,0.000000
4,4,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115,10,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,7,Melbourne,180,19,2,116,4,3,9.310345
118,963,Australia,South Africa,19.3,0,8,Melbourne,180,19,3,117,3,2,9.230769
119,963,Australia,South Africa,19.4,1,8,Melbourne,181,19,4,118,2,2,9.203390
120,963,Australia,South Africa,19.5,0,9,Melbourne,181,19,5,119,1,1,9.126050
121,963,Australia,South Africa,19.6,1,9,Melbourne,182,19,6,120,0,1,9.100000

In [23]:
groups =df.groupby('match_id')

match_ids =df['match_id'].unique()
last_five=[]
for id in match_ids:
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [25]:
df['last_five']=last_five

In [28]:
final_df=df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,4,161,Pakistan,New Zealand,0.1,0,0,Dubai,0,0,1,1,119,10,0.000000,NaN
1,4,161,Pakistan,New Zealand,0.2,0,0,Dubai,0,0,2,2,118,10,0.000000,NaN
2,4,161,Pakistan,New Zealand,0.3,0,0,Dubai,0,0,3,3,117,10,0.000000,NaN
3,4,161,Pakistan,New Zealand,0.4,0,0,Dubai,0,0,4,4,116,10,0.000000,NaN
4,4,161,Pakistan,New Zealand,0.5,0,0,Dubai,0,0,5,5,115,10,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49867,963,182,Australia,South Africa,19.2,1,7,Melbourne,180,19,2,116,4,3,9.310345,38.0
49868,963,182,Australia,South Africa,19.3,0,8,Melbourne,180,19,3,117,3,2,9.230769,37.0
49869,963,182,Australia,South Africa,19.4,1,8,Melbourne,181,19,4,118,2,2,9.203390,37.0
49870,963,182,Australia,South Africa,19.5,0,9,Melbourne,181,19,5,119,1,1,9.126050,36.0
49871,963,182,Australia,South Africa,19.6,1,9,Melbourne,182,19,6,120,0,1,9.100000,37.0

In [29]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Pakistan,New Zealand,Dubai,0,119,10,0.000000,NaN,161
1,Pakistan,New Zealand,Dubai,0,118,10,0.000000,NaN,161
2,Pakistan,New Zealand,Dubai,0,117,10,0.000000,NaN,161
3,Pakistan,New Zealand,Dubai,0,116,10,0.000000,NaN,161
4,Pakistan,New Zealand,Dubai,0,115,10,0.000000,NaN,161
...,...,...,...,...,...,...,...,...,...
49867,Australia,South Africa,Melbourne,180,4,3,9.310345,38.0,182
49868,Australia,South Africa,Melbourne,180,3,2,9.230769,37.0,182
49869,Australia,South Africa,Melbourne,181,2,2,9.203390,37.0,182
49870,Australia,South Africa,Melbourne,181,1,1,9.126050,36.0,182
49871,Australia,South Africa,Melbourne,182,0,1,9.100000,37.0,182

In [30]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        11879
runs_x               0
dtype: int64

In [31]:
final_df.dropna(inplace=True)

In [32]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [34]:
#to avoid bias ,shuffle
final_df=final_df.sample(final_df.shape[0])

In [35]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
17042,New Zealand,Pakistan,Hamilton,74,65,9,8.072727,35.0,185
25913,Pakistan,England,Dubai,66,67,7,7.471698,28.0,144
16310,South Africa,West Indies,Johannesburg,151,40,7,11.325000,55.0,231
13147,Pakistan,South Africa,Centurion,105,57,9,10.000000,64.0,195
44075,India,Bangladesh,Mirpur,44,70,7,5.280000,27.0,166
...,...,...,...,...,...,...,...,...,...
11016,Pakistan,England,Manchester,179,7,6,9.504425,49.0,190
18249,Sri Lanka,West Indies,Pallekele,48,90,10,9.600000,48.0,215
21744,Sri Lanka,Pakistan,Abu Dhabi,104,26,9,6.638298,36.0,124
40509,Pakistan,West Indies,Trinidad,78,38,6,5.707317,35.0,132
11575,England,West Indies,Mumbai,59,77,9,8.232558,45.0,182

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
X=final_df.drop(columns=['runs_x'])
y=final_df['runs_x']

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [38]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
34926,Australia,Pakistan,St Lucia,56,81,9,8.615385,50.0
3025,West Indies,Australia,Sydney,80,42,4,6.153846,30.0
29673,England,South Africa,Nottingham,88,33,4,6.068966,42.0
44306,Sri Lanka,West Indies,Mirpur,49,82,7,7.736842,38.0
3699,Pakistan,Bangladesh,Mirpur,53,80,9,7.950000,38.0
...,...,...,...,...,...,...,...,...
12072,England,West Indies,Kolkata,49,69,7,5.764706,35.0
8449,England,South Africa,Johannesburg,147,33,7,10.137931,64.0
44868,Sri Lanka,West Indies,Bangalore,92,20,4,5.520000,28.0
6711,Sri Lanka,England,Pallekele,93,45,7,7.440000,37.0
17342,India,England,Manchester,153,17,5,8.912621,47.0

In [40]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [42]:
trf =ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
],remainder='passthrough')

In [43]:
pipe =Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [44]:
pipe.fit(X_train,y_train)
y_pred=pipe.predict(X_test)

In [45]:
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9906225437170008
1.6004688630905382

In [47]:
pickle.dump(pipe,open('pipe.pkl','wb'))