<a href="https://colab.research.google.com/github/darkstarlegend/mlprojt20/blob/main/t20_feature_extract.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df=pickle.load(open('/content/dataset_level2.pkl','rb'))
df
#batting_team
#bowling_team
#ball
#runs
#city
#currect score
#ball left
# current rr
#last five

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,venue
0,4,Pakistan,New Zealand,0.1,0,0,NaN,Dubai International Cricket Stadium
1,4,Pakistan,New Zealand,0.2,0,0,NaN,Dubai International Cricket Stadium
2,4,Pakistan,New Zealand,0.3,0,0,NaN,Dubai International Cricket Stadium
3,4,Pakistan,New Zealand,0.4,0,0,NaN,Dubai International Cricket Stadium
4,4,Pakistan,New Zealand,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,NaN,Melbourne Cricket Ground
118,963,Australia,South Africa,19.3,0,JR Hopes,NaN,Melbourne Cricket Ground
119,963,Australia,South Africa,19.4,1,0,NaN,Melbourne Cricket Ground
120,963,Australia,South Africa,19.5,0,NW Bracken,NaN,Melbourne Cricket Ground
121,963,Australia,South Africa,19.6,1,0,NaN,Melbourne Cricket Ground

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismmised       0
city                6465
venue                  0
dtype: int64

In [11]:
cities = np.where( df['city'].isnull() , df['venue'].str.split().apply(lambda x:x[0]) , df['city'])

In [12]:
df['city']=cities

In [13]:
df.drop(columns=['venue'],inplace=True)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city
0,4,Pakistan,New Zealand,0.1,0,0,Dubai
1,4,Pakistan,New Zealand,0.2,0,0,Dubai
2,4,Pakistan,New Zealand,0.3,0,0,Dubai
3,4,Pakistan,New Zealand,0.4,0,0,Dubai
4,4,Pakistan,New Zealand,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,Melbourne
118,963,Australia,South Africa,19.3,0,JR Hopes,Melbourne
119,963,Australia,South Africa,19.4,1,0,Melbourne
120,963,Australia,South Africa,19.5,0,NW Bracken,Melbourne
121,963,Australia,South Africa,19.6,1,0,Melbourne